<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Brian Hsu = Blog"
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* link */
a {
  color: #bd5d38;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Life of Brian</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Setting Up My Website</h2>
      <h5>Brian Hsu, Feb 26, 2021</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>This month I decided to learn HTML and CSS, and what better way to learn than to make my very own website!</p>
      <p>Since I had little prior knowledge about programming, I started off my website by taking a template from <a href="https://startbootstrap.com/">Start Bootstrap</a>. This website is hosted on <a href="https://pages.github.com/">GitHub Pages</a> using a custom domain bought on <a href="https://www.namecheap.com/">namecheap</a>. Read this article to see the proces I went through to publish this website!</p>
    </div>

<!-- Hide Card
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
-->

  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p><a href="https://hsubrian.com/">Personal Website</a></p>
      <p>I am currently a high schooler looking to puruse a career in engineering.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Contact Me</h3>
      <p><a style="text-decoration:underline;" href="mailto:contact@hsubrian.com">contact@hsubrian.com</a></p>
      <p><a style="text-decoration:underline;" href="tel:(626) 414-2919">(626) 414-2919</a></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
